{
  "name": "delaydoge",
  "version": "1.0.0",
  "description": "DelayDoge backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "cors": "^2.8.5"
  }
}